MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#fff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Viewbox >
                <TextBlock x:Name="tx" Foreground="Black">
                a
                </TextBlock>
            </Viewbox>
        </Border>
        <GridSplitter Width="5" Grid.Column="1" Background="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" FontSize="25" Padding="5" Click="Next_Clicked">
                    Next
                </Button>
                <TextBox x:Name="txbox" Grid.Row="1" AcceptsReturn="True" AcceptsTab="False" HorizontalScrollBarVisibility="Auto" >

                </TextBox>
                <Button Grid.Row="2" FontSize="25" Padding="5" Click="Save_Clicked">
                    Set
                </Button>
                <Button x:Name="bt_intop" Grid.Row="3" FontSize="25" Padding="5" Click="Top_Clicked">
                    Top
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
